<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="darken">
    Darken green <br>
    Calc width by func
</div>
<div class="mixin triangle">
    MIXIN<br>
    triangle <br>
    round
</div>

<ul>
    <li class="width1"></li>
    <li class="width2"></li>
    <li class="width3"></li>
    <li class="width4"></li>
    <li class="width5"></li>
    <li class="width6"></li>
    <li class="width7"></li>
    <li class="width8"></li>
    <li class="width9"></li>
    <li class="width10"></li>
    <li class="width1"></li>
    <li class="width2"></li>
    <li class="width3"></li>
    <li class="width4"></li>
    <li class="width5"></li>
    <li class="width6"></li>
    <li class="width7"></li>
    <li class="width8"></li>
    <li class="width9"></li>
    <li class="width10"></li>
</ul>

</body>
</html>